{
  "name": "hyperapp-intl",
  "version": "0.1.1",
  "description": "Internationalize hyperapp web applications.",
  "main": "lib/index.js",
  "author": "Baptiste Lambert",
  "repository": "https://github.com/baptistelambert/hyperapp-intl",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "intl-messageformat": "^2.2.0"
  },
  "peerDependencies": {
    "hyperapp": "^1.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "hyperapp": "^1.1.2",
    "rollup": "^0.56.2",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "files": ["src", "lib"]
}
